{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  1
  2
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 16.808000 1.778000 5.637000 1 A 104 "CHT " " C4 " 6 0 3 E6E6E6  "C4385"  1 7.51 4 4473 4385 1 "CCD match" 
  2 3 16.421000 2.061000 7.097000 1 A 104 "CHT " " C5 " 6 0 3 E6E6E6  "C4386"  1 6.35 4 4474 4386 1 "CCD match" 
  3 3 15.357000 3.339000 8.764000 1 A 104 "CHT " " C6 " 6 0 3 E6E6E6  "C4387"  1 5.88 4 4475 4387 1 "CCD match" 
  4 3 16.625000 4.531000 7.176000 1 A 104 "CHT " " C7 " 6 0 3 E6E6E6  "C4388"  1 4.71 4 4476 4388 1 "CCD match" 
  5 3 14.539000 3.544000 6.526000 1 A 104 "CHT " " C8 " 6 0 3 E6E6E6  "C4389"  1 5.57 4 4477 4389 1 "CCD match" 
  6 16 17.965000 2.542000 5.274000 1 A 70 "CHT " " O6 " 8 0 3 FF2E2E  "O4390"  1 8.52 4 4478 4390 1 "CCD match" 
  7 32 15.747000 3.356000 7.343000 1 A 38 "CHT " " N1 " 7 1 3 2E2EFF  "N4391"  1 6.17 4 4479 4391 1 "CCD match" 
  8 41 15.977458 2.044090 4.983168 1 A 21 "CHT " " H41" 1 0 3 FFFFFF  ""  <> <> <> <> 8674 <> <>
  9 41 17.022123 0.715938 5.517519 1 A 21 "CHT " " H42" 1 0 3 FFFFFF  ""  <> <> <> <> 8675 <> <>
  10 41 17.309612 1.992842 7.724553 1 A 21 "CHT " " H51" 1 0 3 FFFFFF  ""  <> <> <> <> 8676 <> <>
  11 41 15.790898 1.251585 7.465672 1 A 21 "CHT " " H52" 1 0 3 FFFFFF  ""  <> <> <> <> 8677 <> <>
  12 41 14.851248 4.271724 9.013682 1 A 21 "CHT " " H61" 1 0 3 FFFFFF  ""  <> <> <> <> 8678 <> <>
  13 41 14.684037 2.501221 8.946609 1 A 21 "CHT " " H62" 1 0 3 FFFFFF  ""  <> <> <> <> 8679 <> <>
  14 41 16.246837 3.231463 9.384263 1 A 21 "CHT " " H63" 1 0 3 FFFFFF  ""  <> <> <> <> 8680 <> <>
  15 41 16.057380 5.440351 7.373454 1 A 21 "CHT " " H71" 1 0 3 FFFFFF  ""  <> <> <> <> 8681 <> <>
  16 41 17.458592 4.464625 7.875156 1 A 21 "CHT " " H72" 1 0 3 FFFFFF  ""  <> <> <> <> 8682 <> <>
  17 41 17.008214 4.556810 6.155911 1 A 21 "CHT " " H73" 1 0 3 FFFFFF  ""  <> <> <> <> 8683 <> <>
  18 41 14.092596 4.511921 6.753929 1 A 21 "CHT " " H81" 1 0 3 FFFFFF  ""  <> <> <> <> 8684 <> <>
  19 41 14.804816 3.506790 5.469564 1 A 21 "CHT " " H82" 1 0 3 FFFFFF  ""  <> <> <> <> 8685 <> <>
  20 41 13.822836 2.752849 6.748012 1 A 21 "CHT " " H83" 1 0 3 FFFFFF  ""  <> <> <> <> 8686 <> <>
  21 42 18.197375 2.357457 4.361013 1 A 21 "CHT " " HO6" 1 0 3 FFFFFF  ""  <> <> <> <> 8687 <> <>
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 1 3 3
  3 1 8 1 3 3
  4 1 9 1 3 3
  5 2 7 1 3 3
  6 2 10 1 3 3
  7 2 11 1 3 3
  8 3 7 1 3 3
  9 3 12 1 3 3
  10 3 13 1 3 3
  11 3 14 1 3 3
  12 4 7 1 3 3
  13 4 15 1 3 3
  14 4 16 1 3 3
  15 4 17 1 3 3
  16 5 7 1 3 3
  17 5 18 1 3 3
  18 5 19 1 3 3
  19 5 20 1 3 3
  20 6 21 1 3 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  2
  2
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 2.133000 -48.174000 15.449000 1 B 104 "CHT " " C4 " 6 0 3 E6E6E6  "C4392"  1 8.47 4 4480 4392 2 "CCD match" 
  2 3 1.842000 -48.355000 13.948000 1 B 104 "CHT " " C5 " 6 0 3 E6E6E6  "C4393"  1 6.83 4 4481 4393 2 "CCD match" 
  3 3 0.894000 -49.591000 12.147000 1 B 104 "CHT " " C6 " 6 0 3 E6E6E6  "C4394"  1 5.23 4 4482 4394 2 "CCD match" 
  4 3 2.133000 -50.803000 13.751000 1 B 104 "CHT " " C7 " 6 0 3 E6E6E6  "C4395"  1 5.95 4 4483 4395 2 "CCD match" 
  5 3 -0.027000 -49.933000 14.309000 1 B 104 "CHT " " C8 " 6 0 3 E6E6E6  "C4396"  1 6.4 4 4484 4396 2 "CCD match" 
  6 16 3.283000 -48.951000 15.828000 1 B 70 "CHT " " O6 " 8 0 3 FF2E2E  "O4397"  1 9.79 4 4485 4397 2 "CCD match" 
  7 32 1.219000 -49.657000 13.582000 1 B 38 "CHT " " N1 " 7 1 3 2E2EFF  "N4398"  1 6.87 4 4486 4398 2 "CCD match" 
  8 41 1.268557 -48.498725 16.028130 1 B 21 "CHT " " H41" 1 0 3 FFFFFF  ""  <> <> <> <> 8688 <> <>
  9 41 2.321495 -47.120933 15.657853 1 B 21 "CHT " " H42" 1 0 3 FFFFFF  ""  <> <> <> <> 8689 <> <>
  10 41 2.765417 -48.225718 13.383477 1 B 21 "CHT " " H51" 1 0 3 FFFFFF  ""  <> <> <> <> 8690 <> <>
  11 41 1.204566 -47.540702 13.603476 1 B 21 "CHT " " H52" 1 0 3 FFFFFF  ""  <> <> <> <> 8691 <> <>
  12 41 0.433533 -50.528317 11.834737 1 B 21 "CHT " " H61" 1 0 3 FFFFFF  ""  <> <> <> <> 8692 <> <>
  13 41 0.200788 -48.769023 11.968365 1 B 21 "CHT " " H62" 1 0 3 FFFFFF  ""  <> <> <> <> 8693 <> <>
  14 41 1.806813 -49.426746 11.574380 1 B 21 "CHT " " H63" 1 0 3 FFFFFF  ""  <> <> <> <> 8694 <> <>
  15 41 1.620131 -51.722248 13.468071 1 B 21 "CHT " " H71" 1 0 3 FFFFFF  ""  <> <> <> <> 8695 <> <>
  16 41 3.008979 -50.666351 13.116896 1 B 21 "CHT " " H72" 1 0 3 FFFFFF  ""  <> <> <> <> 8696 <> <>
  17 41 2.446024 -50.868158 14.793051 1 B 21 "CHT " " H73" 1 0 3 FFFFFF  ""  <> <> <> <> 8697 <> <>
  18 41 -0.426485 -50.896830 13.993495 1 B 21 "CHT " " H81" 1 0 3 FFFFFF  ""  <> <> <> <> 8698 <> <>
  19 41 0.174245 -49.956687 15.379999 1 B 21 "CHT " " H82" 1 0 3 FFFFFF  ""  <> <> <> <> 8699 <> <>
  20 41 -0.754765 -49.150602 14.093800 1 B 21 "CHT " " H83" 1 0 3 FFFFFF  ""  <> <> <> <> 8700 <> <>
  21 42 3.455973 -48.831457 16.764691 1 B 21 "CHT " " HO6" 1 0 3 FFFFFF  ""  <> <> <> <> 8701 <> <>
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 1 3 3
  3 1 8 1 3 3
  4 1 9 1 3 3
  5 2 7 1 3 3
  6 2 10 1 3 3
  7 2 11 1 3 3
  8 3 7 1 3 3
  9 3 12 1 3 3
  10 3 13 1 3 3
  11 3 14 1 3 3
  12 4 7 1 3 3
  13 4 15 1 3 3
  14 4 16 1 3 3
  15 4 17 1 3 3
  16 5 7 1 3 3
  17 5 18 1 3 3
  18 5 19 1 3 3
  19 5 20 1 3 3
  20 6 21 1 3 3
  :::
 } 
} 

